<!DOCTYPE html>
<html>
<head>

<script src='https://code.jquery.com/jquery-1.12.4.js'></script>
<script src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>
<script>

$(document).ready(function () {
    $('.drag').mousedown(function () {                      //window clicked always stays on top
        this.style.zIndex = topZ;
        topZ++;
    });
    $('.drag').draggable();                                 //windows become draggable
    $('#skipArea').mousedown(function () {                  //skip option
        skip = true;
        speed = 12;
        for (var n = 0; n < 8; n++){
            sTiming[n] %= 1000;             //windows open within 1 second but still vary
        }
        while (count < 4){                  //rapidly spawns the rest of the text and windows
            spawn(count);
            type(sentences[count], types[count], 0);
            count ++;
        }
        $('.intro').remove();               //remove intro option once clicked
    });
    $('.circle').mousedown(function () {                    //top left corner buttons
        if ($(this).attr('id') == 'exit') {                 //simply deletes the window
            this.parentNode.parentNode.remove();
        }
        else if ($(this).attr('id') == 'min') {             //shrinks the window, but no more than twice
            var id = this.parentNode.parentNode.getAttribute('id');
            var s = size.get(id);                           //uses map class to get current scale
            if (s > 0.7){
                s -= 0.2;
                size.set(id, s);
                this.parentNode.style.transform = 'scale('+s+')';
            }
        }
        else {                                              //grows the window; works the same as shrinking
            var id = this.parentNode.parentNode.getAttribute('id');
            var s = size.get(id);
            if (s < 1.3){
                s += 0.2;
                size.set(id, s);
                this.parentNode.style.transform = 'scale('+s+')';
            }
        }
    });
});

var size = new Map([['about_me', 1], ['code', 1], ['graphic_design', 1],    //map for scaling windows.
                    ['games', 1], ['photography', 1], ['films', 1],         //keeps track of each window.
                    ['resume', 1], ['contact', 1], ['fine_art', 1]]);       //each window starts at 1
var skip = false;
var count = 0;          //count used for intro: count starts from 0 and goes to 4, with each step typing out a section
var topZ = 11;          //topZ used for keeping clicked window on top
var speed = 40;         //speed is adjusted when intro is skipped
var timing = [0, 1700, 4500, 3500];     //time between sections of text

/* sentences includes '\' for pauses. The type function
processes these, but does not print them out. The more
slashes, the longer the pause. */

var sentences = ['Hello  \ \ \ and  \ \ \ Welcome!', //count = 0
                 'My name is Justin Ma, \ \ \ \ \ \ \ \ \ \ \ \ \ \ and this is a portfolio of my creative and coding work.', //count = 1
                 'Feel free to drag these windows around and click on them to open links.', //count = 2
                 'For example, \ \ \ \ \ \ \ \ \ \ \ \ this window will direct you to the "About Me" page, \ \ \ \ \ \ \ \ \ \ \ a good place to start!'] //count = 3
var types = ['type0', 'type1', 'type2', 'type3'];

window.onload = function startTyping(){                 //typing manager that times when to type each section
    if (count < 4 && !skip){                            //discarded when intro is skipped
        spawn(count);
        type(sentences[count], types[count], 0);
        count ++;
        setTimeout(startTyping, timing[count]);
    }
}

function rise(id, z){                                   //initially, all windows are behind a white background
    document.getElementById(id).style.zIndex = z;       //this function brings them up one by one
}

var sTiming = [1600, 1900, 2300, 100, 400, 700, 0, 300];        //used for the timing of individual windows

function spawn(c) {
    switch(c){
        case 1:                                                 //count = 1; the first set of windows come out
            setTimeout(rise, sTiming[0], 'photography', 3);
            setTimeout(rise, sTiming[1], 'fine_art', 1);
            setTimeout(rise, sTiming[2], 'code', 8);
            break;
        case 2:
            setTimeout(rise, sTiming[3], 'graphic_design', 6);
            setTimeout(rise, sTiming[4], 'films', 5);
            setTimeout(rise, sTiming[5], 'games', 9);
            break;
        case 3:
            setTimeout(rise, sTiming[6], 'contact', 4);
            setTimeout(rise, sTiming[7], 'resume', 2);
            $('.intro').remove();           //by the third and last stage, the skip intro option is removed
            break;
    }
};

function type(text, id, place) {            //recursive typing function
    if (place < text.length) {
        document.getElementById(id).innerHTML += text.charAt(place);
        place++;
        setTimeout(type, speed, text, id, place);
    }
}

</script>
<style>

@font-face {
    font-family: 'Inconsolata';
    font-style: normal;
    src: url('../fonts/inconsolata-v16-latin-regular.eot');
}

.fonted {
    font-family: Inconsolata;
    width: 250px;
    transform: translate(20px,20px);
}

/* bounds is the defining box that contains all windows.
 This has the 'overflow: hidden' property which prevents
 dragging a window to the edge and being able to scroll
 past that edge*/

.bounds{
    position: absolute;
    top: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: white;
}

/* draggable elements are centered */

.drag {
    width: 0px;
    height: 0px;
    top: 50%;
    left: 50%;
    z-index: 0;
}

/* .under initializes all windows to be behind the white background */

.under{
    z-index:-1;
}

/* each window has its personal spatial translation */

#about_me {
    transform: translate(-144px,-153px);
    z-index:10;
}

#code {transform: translate(158px,43px);}
#graphic_design {transform: translate(-375px,-249px);}
#games {transform: translate(329px,-109px);}
#website {transform: translate(0px,0px);}
#photography {transform: translate(-471px,-153px);}
#films {transform: translate(-222px,65px);}
#resume {transform: translate(65px,-72px);}
#contact {transform: translate(-320px,8px);}
#fine_art {transform: translate(83px,-276px);}

.graphicTweak {transform: translate(30px,30px);}
.photoTweak {transform: translate(1px,1px);}

/* frame goes above content. The frame id is used for the
 frame of the window, and the content id is used for the
 png or gif of the actual content within the window. I
 decided to seperate these layers after learning gifs
 distorted the blue tab color I wanted */

#content,#frame {position: absolute;}
#frame {z-index: 20;}

/* used for skip option. skipArea covers the entire window
so it can detect any click. skipWords features the "click
anywhere to skip" text */

#skipArea {
    position: absolute;
    top: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
    z-index: 20;
}

#skipWords {
    position: absolute;
    top: calc(50% + 93px);
    right: calc(50% - 73px);
    font-family: Inconsolata;
    color: grey
}

/* these are for the buttons in the top left corner. They
 are all contained within the circle class but have different
 id's, which translate them to their correct position. */

.circle {
    width: 12px;
    height: 12px;
    z-index: 30;
    position: absolute;
    border-radius: 6px;
}

#exit{
    top: 4px;
    left: 7px;
}

#min{
    top: 4px;
    left: 24px;
}

#max{
    top: 4px;
    left: 41px;
}

</style>
</head>
<body>

<div class='bounds'>

    <!-- This division gets deleted right before the intro finishes -->
    <div id='skipArea' class='intro'>
        <div id='skipWords' class='intro'>
            <font size='2'>click anywhere to skip</font>
        </div>
    </div>

    <!-- each of these drag class divions represents a window. All windows,
    except the 'about_me' window, begin with a negative z-index, so they are
    below the white background, and thus not visible. -->

    <div class='drag' id='about_me'>
        <div>

            <!-- each division contains the three buttons at the top -->

            <div class='circle' id='exit'></div>
            <div class='circle' id='min'></div>
            <div class='circle' id='max'></div>

            <!-- the entire window is linked to its associated page.associated.
            target='_blank' makes the link open in a new tab -->

            <a href='https://majustin.wixsite.com/site/about-me' target='_blank'>
                <div id='content'>
                    <img src='https://static.wixstatic.com/media/c021b0_14a4c011227e4a9e8ead5f716e262500~mv2.png'
                    style='width:288px;height:273px'>
                </div>
                <div id='frame' class='fonted'>

                    <!-- each section of text is its own paragraph
                    which is essential when skipping the intro and
                    having all sections begin typed at the same time -->

                    <p id='type0' style='color:blue;'></p>
                    <p id='type1' style='color:blue;'></p>
                    <p id='type2' style='color:blue;'></p>
                    <p id='type3' style='color:blue;'></p>
                </div>
            </a>
        </div>
    </div>

    <!-- CODE -->
    <div class='drag under' id='code'>
        <div>
            <div class='circle' id='exit'></div>
            <div class='circle' id='min'></div>
            <div class='circle' id='max'></div>
            <a href='https://majustin.wixsite.com/site/programming' target='_blank'>
                <div id='content'>
                    <img src='https://static.wixstatic.com/media/c021b0_a2cf06943e554fc1963c2f0c6a164033~mv2.gif'
                    style='width:270px;height:190px'>
                </div>
                <div id='frame'>
                    <img src='https://static.wixstatic.com/media/c021b0_c962d4a63ea0422db0031f7266c71168~mv2.png'
                    style='width:270px;height:190px'>
                </div>
            </a>
        </div>
    </div>

    <!-- GRAPHIC DESIGN -->
    <div class='drag under' id='graphic_design'>
        <div>
            <div class='circle' id='exit'></div>
            <div class='circle' id='min'></div>
            <div class='circle' id='max'></div>
            <a href='https://majustin.wixsite.com/site/graphic-design' target='_blank'>
                <div id='content'>
                    <img src='https://static.wixstatic.com/media/c021b0_d9477b9be988424799006755c32430f0~mv2.png'
                    style='width:288px;height:205px'>
                </div>
                <div id='frame' class='graphicTweak'>
                    <img src='https://static.wixstatic.com/media/c021b0_71b61ba5389a4166a8fb405501aeb485~mv2.gif'
                    style='width:160px;height:160px'>
                </div>
            </a>
        </div>
    </div>

    <!-- GAMES -->
    <div class='drag under' id='games'>
        <div>
            <div class='circle' id='exit'></div>
            <div class='circle' id='min'></div>
            <div class='circle' id='max'></div>
            <a href='https://majustin.wixsite.com/site/games' target='_blank'>
                <div id='content'>
                    <img src='https://static.wixstatic.com/media/c021b0_d1a808e102b14ab3881806d3154c2212~mv2.gif'
                    style='width:167px;height:213px'>
                </div>
                <div id='frame'>
                    <img src='https://static.wixstatic.com/media/c021b0_86bc8aba7b9d45c3abad30f66a074890~mv2.png'
                    style='width:167px;height:213px'>
                </div>
            </a>
        </div>
    </div>

    <!-- PHOTOGRAPHY -->
    <div class='drag under' id='photography'>
        <div>
            <div class='circle' id='exit'></div>
            <div class='circle' id='min'></div>
            <div class='circle' id='max'></div>
            <a href='https://majustin.wixsite.com/site/photography' target='_blank'>
                <div id='content'  class='photoTweak'>
                    <img src='https://static.wixstatic.com/media/c021b0_f494f4b79798413dae30c36299be4e07~mv2.gif'
                    style='width:265px;height:256px'>
                </div>
                <div id='frame'>
                    <img src='https://static.wixstatic.com/media/c021b0_2849bbc7be0b4d94b0303c59fd9a4c4f~mv2.png'
                    style='width:267px;height:258px'>
                </div>
            </a>
        </div>
    </div>

    <!-- FILMS -->
    <div class='drag under' id='films'>
        <div>
            <div class='circle' id='exit'></div>
            <div class='circle' id='min'></div>
            <div class='circle' id='max'></div>
            <a href='https://majustin.wixsite.com/site/films' target='_blank'>
                <div id='content'>
                    <img src='https://static.wixstatic.com/media/c021b0_5f34f2f2c7db4916ba5db733b062bfb2~mv2.gif'
                    style='width:270px;height:190px'>
                </div>
                <div id='frame'>
                    <img src='https://static.wixstatic.com/media/c021b0_4b8bbba1c1b6422587d32d73fc0175ed~mv2.png'
                    style='width:270px;height:190px'>
                </div>
            </a>
        </div>
    </div>

    <!-- RESUME -->
    <div class='drag under' id='resume'>
        <div>
            <div class='circle' id='exit'></div>
            <div class='circle' id='min'></div>
            <div class='circle' id='max'></div>
            <a href='https://docs.wixstatic.com/ugd/c021b0_7e3b9aa5469743759128d0b0c0ea092e.pdf' target='_blank'>
                <div id='content'>
                    <img src='https://static.wixstatic.com/media/c021b0_072aaa64ca2946369041ba307cff0e2c~mv2.gif'
                    style='width:193px;height:249px'>
                </div>
                <div id='frame'>
                    <img src='https://static.wixstatic.com/media/c021b0_a633fbcc47b54500a1373aa526fa6f6a~mv2.png'
                    style='width:193px;height:249px'>
                </div>
            </a>
        </div>
    </div>

    <!-- CONTACT -->
    <div class='drag under' id='contact'>
        <div>
            <div class='circle' id='exit'></div>
            <div class='circle' id='min'></div>
            <div class='circle' id='max'></div>
            <a href='https://majustin.wixsite.com/site/contact' target='_blank'>
                <div id='content'>
                    <img src='https://static.wixstatic.com/media/c021b0_3fc059ee45c34015b464d15b3e87b5da~mv2.gif'
                    style='width:161px;height:228px'>
                </div>
                <div id='frame'>
                    <img src='https://static.wixstatic.com/media/c021b0_5344f7e18aab4af69db88053e3fa1e9a~mv2.png'
                    style='width:161px;height:228px'>
                </div>
            </a>
        </div>
    </div>

    <!-- FINE ART -->
    <div class='drag under' id='fine_art'>
        <div>
            <div class='circle' id='exit'></div>
            <div class='circle' id='min'></div>
            <div class='circle' id='max'></div>
            <a href='https://majustin.wixsite.com/site/fine-art' target='_blank'>
                <div id='content'>
                    <img src='https://static.wixstatic.com/media/c021b0_ee4babf643c64b499b84b9a86ad46634~mv2.png'
                    style='width:212px;height:282px'>
                </div>
            </a>
        </div>
    </div>
</div>

</body>
</html>
